# java_to_json

./: README.md  person.json  pom.xml
src/main/java/com/debend/: App.java  JSONConverter.java  JsonUtil.java  Person.java
src/test/java/com/debend/: AppTest.java
